<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/google.png" type="image/x-icon">
    <title>personal site</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .bg-img{
background-image: url('images/258954.png');
min-height: 580px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

    }
    .container{
        position: absolute;
        margin: 20px;
        width: auto;

    }
    .topnav a{
        display: inline-block;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
    }
    .topnav{
        background:whitesmoke;
        border: 2px solid blue;
        border-radius: 15px;
       
    }
    .topnav a:hover{
        color: black;
        background-color: bisque;
        border: 2px dashed orangered;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">home</a>
                <a href="#news">news</a>
                <a href="#contact">contact</a>
                <a href="#about">about</a>
            </div>
        </div>
    </div>
</body>
</html>