<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search</title>
    <style>
    form{
        max-width: 500px;
        margin: 0 auto;
        /* border: 1px solid rgba(0, 0, 0, .1) */
    }
input[type=search]{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
    background-color: white;
    background-image: url('images/searchl.png');
    
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
transition: .3s;

}
input[type=search]:hover{
    width: 100%;
}


    </style>
</head>
<body>
    <form action="#">
    <input type="search" name="" id="" placeholder="search..." >
</form>
</body>
</html>