<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ad3501210d.js"></script>
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    input[type=search]{
        padding: 10px;
        font-size: 1.2rem;
        border: 1px solid grey;
        width: 80%;
        background: white;
        float: left;
border-right: none;
    }
    form{
        max-width: 500px;
        margin: 0 auto;

    }
    button{
    
        width: 20%;
        padding: 10px;
        background: rgb(179, 171, 187);
        cursor: pointer;
        color: whitesmoke;
        font-size: 1.2rem;
        border: 1px solid grey;
        border-left: none;
    }
    button:hover{
        background: rgba(42,36, 128,0.459);
    }
    </style>
</head>

<body>
    <form action="">
        <input type="search" name="search" id="search" placeholder="search...">
        <button type="submit"> <i class="fas fa-search    "></i></button>
    </form>
</body>
</html>