<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.container{
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 8px;
           
        }
        div.container div.header{
            text-align: center;
            text-transform: uppercase;
            color: burlywood;
        }
    div.container p.description{
        text-align:justify;
        text-indent: 3px;
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 25px;
        font-weight:normal;
        color: rgb(156, 118, 73);
    }
     div.imagebox img{
        border-radius: 50%;
        margin :0 auto;
       display: block;
       width: 150px;
       height: 150px;
    }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="imagebox"> <img src="images/images (1).jpg" alt=""></div>
        <div class="header"> <h2>Header of Site</h2></div>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo, optio natus impedit earum nemo distinctio ea laborum est vel quas? a doloribus, sit consectetur vitae ipsa excepturi eum debitis?</p>
    </div>
</body>
</html>